deep-soft/sha-checksums/action.yml
# 2023-11-19 08:00
# RECURSIVE_EXCLUSIONS not available now
#
name: 'SHA checksums'
author: 'deep-soft'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'GitHub action that can be used to create SHA checksums for files'
inputs:
  filename:
    description: 'The filename for the generated checksums, relative to directory'
    required: true
    default: 'SHA256SUMS'
  path:
    description: 'Base path for checksum file'
    default: '.'
    required: false
  directory:
    description: 'Working directory'
    default: '.'
    required: false
  exclusions:
    description: 'List of excluded files / directories (Windows only)'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (Windows only)'
    default: ''
    required: false
  type:
    description: 'Which variant sha1/sha256/sha512/md5 (sha512 Linux, macOs only)'
    default: 'sha256'
    required: false
    type: choice
    options:
      - sha1
      - sha256
      - sha512
      - md5
  ignore_git:
    description: 'Ignore ./git'
    default: true
    required: false
  env_variable:
    description: 'env variable name to set'
    default: 'SHA_SUMS'
    required: false
  debug:
    description: 'Set debug mode (yes/no)'
    default: 'no'
    required: false
    type: choice
    options:
      - yes
      - no

runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_SUMS_NAME: ${{ inputs.env_variable }}
        INPUT_TYPE: ${{ inputs.type }}
        DEBUG_MODE: ${{ inputs.debug }}
        IGNORE_GIT: ${{ inputs.ignore_git }}
        MSYS_NO_PATHCONV: true
      run: bash $GITHUB_ACTION_PATH/entrypoint.sh

deep-soft/doublecmd/.github/workflows/0-build-snapshot-mac.yml
- name: create SHA_SUMS
  if: ${{ inputs.create_SHA_all }}
  uses: deep-soft/sha-checksums@main
  with:
    type: sha256
    filename: '${{ env.TAG_NAME }}-${{ env.DC_VER }}-mac.sha256'
    directory: '.'
    path: '.'
    exclusions: '*node_modules* .editorconfig'
    debug: true
    ignore_git: true

deep-soft/doublecmd/.github/workflows/0-build-snapshot-mac.yml
- name: create release SHA_SUMS
  uses: deep-soft/sha-checksums@main
  with:
    type: sha256
    filename: '${{ env.TAG_NAME }}-${{ env.DC_VER }}-mac.sha256'
    directory: '.'
    path: "${{ env.ZIP_RELEASE_ARCHIVE }}"
    exclusions: '*node_modules* .editorconfig'
    debug: true
    ignore_git: true

deep-soft/RustDeskTempTopMostWindow/.github/workflows/act-build.yml
- name: MD5 for Zip Archive
  uses: deep-soft/sha-checksums@v1
  with:
    type: 'md5'
    filename: '${{ env.PROG_NAME }}.${{ matrix.build_config }}.${{ matrix.platform_sln }}.${{ env.VERSION }}.zip.md5'
    directory: '${{ matrix.platform_sln }}/${{ matrix.build_config }}'
    path: '${{ env.PROG_NAME }}.${{ matrix.build_config }}.${{ matrix.platform_sln }}.${{ env.VERSION }}.zip'
    ignore_git: true

deep-soft/zellij/.github/workflows/act-release-linux-x64.yml
- name: Create SHA256 checksum
  uses: deep-soft/sha-checksums@v1
  with:
    type: 'sha256'
    filename: '${{ env.PROG_NAME }}-${{ env.VERSION }}-${{ matrix.target }}-${{ matrix.os }}.sha256'
    directory: './target/${{ matrix.target }}/release'
    path: '${{ env.PROG_NAME }}'
    ignore_git: true